# Identityy

./: IdentityySolution.sln  README.md
Identityy/: Identityy.csproj  Program.cs  Startup.cs  appsettings.json
Identityy/Controllers/: CadastroController.cs  LoginController.cs
Identityy/Data/: UserDbContext.cs
Identityy/Data/Dtos/: AtivarContaDto.cs  CadastrarUsuarioDto.cs  LogarUsuarioDto.cs
Identityy/Models/: Mensagem.cs  Token.cs  Usuario.cs
Identityy/Profiles/: UsuarioProfile.cs
Identityy/Properties/: launchSettings.json
Identityy/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  TokenService.cs
Identityy/Swagger/: SwaggerSchemaExampleAttribute.cs  SwaggerSchemaExampleFilter.cs
